./inputs/pdb1lvh.pdb    A
./inputs/pdb1lvh.pdb    B
./inputs/pdb1o03.pdb    A
./inputs/pdb1o08.pdb    A
./inputs/pdb1z4n.pdb    A
./inputs/pdb1z4n.pdb    B
./inputs/pdb1z4o.pdb    A
./inputs/pdb1z4o.pdb    B
./inputs/pdb1zol.pdb    A
./inputs/pdb2wf5.pdb    A
./inputs/pdb2wf6.pdb    A
./inputs/pdb2wf7.pdb    A
./inputs/pdb2wf8.pdb    A
./inputs/pdb2wf9.pdb    A
./inputs/pdb2wfa.pdb    A
./inputs/pdb2whe.pdb    A
./inputs/pdb3fm9.pdb    A
./inputs/pdb3zi4.pdb    A
./inputs/pdb4c4r.pdb    A
./inputs/pdb4c4s.pdb    A
./inputs/pdb4c4t.pdb    A
./inputs/pdb5o6p.pdb    A
./inputs/pdb5o6r.pdb    A
./inputs/pdb5ojz.pdb    A
./inputs/pdb5ok0.pdb    A
./inputs/pdb5ok1.pdb    A
./inputs/pdb5ok2.pdb    A
./inputs/pdb5olw.pdb    A
./inputs/pdb5olw.pdb    B
./inputs/pdb5olx.pdb    A
./inputs/pdb5oly.pdb    A
./inputs/pdb5oly.pdb    G
./inputs/pdb6h8u.pdb    A
./inputs/pdb6h8v.pdb    A
./inputs/pdb6h8v.pdb    B
./inputs/pdb6h8w.pdb    A
./inputs/pdb6h8x.pdb    A
./inputs/pdb6h8x.pdb    B
./inputs/pdb6h8y.pdb    A
./inputs/pdb6h8z.pdb    A
./inputs/pdb6h90.pdb    A
./inputs/pdb6h91.pdb    A
./inputs/pdb6h91.pdb    B
./inputs/pdb6h93.pdb    A
./inputs/pdb6h93.pdb    B
./inputs/pdb6h94.pdb    A
./inputs/pdb6hdf.pdb    A
./inputs/pdb6hdf.pdb    B
./inputs/pdb6hdg.pdb    A
./inputs/pdb6hdh.pdb    A
./inputs/pdb6hdh.pdb    B
./inputs/pdb6hdi.pdb    A
./inputs/pdb6hdi.pdb    B
./inputs/pdb6hdj.pdb    A
./inputs/pdb6hdk.pdb    A
./inputs/pdb6hdl.pdb    A
./inputs/pdb6hdm.pdb    A
./inputs/pdb6i03.pdb    A
./inputs/pdb6qzg.pdb    A
./inputs/pdb6qzg.pdb    B
./inputs/pdb6ydj.pdb    A
./inputs/pdb6ydk.pdb    A
./inputs/pdb6ydl.pdb    A
./inputs/pdb6ydm.pdb    A
./inputs/pdb6ydm.pdb    B
./inputs/pdb8q1c.pdb    A
./inputs/pdb8q1c.pdb    B
./inputs/pdb8q1d.pdb    A
./inputs/pdb8q1e.pdb    A
./inputs/pdb8q1f.pdb    A
./inputs/pdb8q1f.pdb    B